<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_474566833975103489]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Road Accident Data' inline='true' name='federated.1i6bvi50wiivu01gux7qz11y08wn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Road Accident Data' name='textscan.0444rkm0t02cu814dg4mx0muw9bd'>
            <connection class='textscan' directory='D:/Software/For Other/AI/Data Science/Data Files/Files/Csv Files' filename='Road Accident Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0444rkm0t02cu814dg4mx0muw9bd' name='Road Accident Data.csv' table='[Road Accident Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Fatal Casulaties' datatype='integer' name='[CY Fatal Casulaties (copy)_474566833991397385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos; AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_474566833975103489] THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='CY Serious Casulaties' datatype='integer' name='[CY Fatal Casulaties (copy)_474566833994665995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos; AND YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='CY Slight Casulaties' datatype='integer' name='[CY Serious Casulaties (copy)_474566833996767246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos; AND YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_155374210672361472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Sum' caption='Year Of Accident Date' datatype='integer' name='[Calculation_474566833973780480]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='Current Year Accidents' datatype='integer' name='[Calculation_474566833975869442]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT( IF YEAR([Accident Date])= [Parameters].[Parameter 1] THEN [Index] END )' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[Calculation_474566833979023364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_474566833975869442] - [Current Year Accident (copy)_474566833977815043])/[Current Year Accident (copy)_474566833977815043]' />
      </column>
      <column caption='Current Year Casulaties' datatype='integer' name='[Calculation_474566833984884741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ( IF YEAR([Accident Date])= [Parameters].[Parameter 1] THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='YoY Casulaties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[Calculation_474566833986854919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_474566833984884741] - [Current Year Casulaties (copy)_474566833985650694])/[Current Year Casulaties (copy)_474566833985650694]' />
      </column>
      <column caption='CY Fatal Casulaties' datatype='integer' name='[Calculation_474566833990111240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos; AND YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='Previous Year Accidents' datatype='integer' name='[Current Year Accident (copy)_474566833977815043]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT( IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_474566833975103489] THEN [Index] END )' />
      </column>
      <column caption='Previous Year Casulaties' datatype='integer' name='[Current Year Casulaties (copy)_474566833985650694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ( IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_474566833975103489] THEN [Number_of_Casualties] END )' />
      </column>
      <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casulaties' datatype='integer' name='[PY Fatal Casulaties (copy)_474566833994838028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos; AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_474566833975103489] THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='PY Slight Casulaties' datatype='integer' name='[PY Serious Casulaties (copy)_474566833996988431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos; AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_474566833975103489] THEN [Number_of_Casualties] END )' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost / Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow / Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Fatal Casulaties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Casulaties (copy)_474566833991786506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_474566833990111240] - [CY Fatal Casulaties (copy)_474566833991397385])/[CY Fatal Casulaties (copy)_474566833991397385]' />
      </column>
      <column caption='YoY Serious Casulaties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Fatal Casulaties (copy)_474566833995374605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casulaties (copy)_474566833994665995] - [PY Fatal Casulaties (copy)_474566833994838028])/[PY Fatal Casulaties (copy)_474566833994838028]' />
      </column>
      <column caption='YoY Slight Casulaties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Serious Casulaties (copy)_474566833997205520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casulaties (copy)_474566833996767246] - [PY Serious Casulaties (copy)_474566833996988431])/[PY Serious Casulaties (copy)_474566833996988431]' />
      </column>
      <column caption='Road Accident Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Road Accident Data.csv_6990B67E3DEE4F8A9F61AF3072E02F4A]' role='measure' type='quantitative' />
      <group caption='Action (District Area)' hidden='true' name='[Action (District Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[District Area]' />
        </groupfilter>
      </group>
      <group caption='Action (Road Type)' hidden='true' name='[Action (Road Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Road_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Weather Conditions (group))' hidden='true' name='[Action (Weather Conditions (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weather Conditions (group)]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.917105' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0828947' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_474566833975103489]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F4E1F48532994A64A15202384776C1C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='By Road Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1739B015D42149D18926507623F3F1C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='By Weather Cond.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B87DEAE4D6094B91BF1A271463842DB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='By Road Surface' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FA85D4C839444B919294CABDFAEA871C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='By Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_BD2A6C0B5D6143FB8A628E7A764DF152]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Accidents KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_42EA4A5A608C43C2B5B7B75BBB2C8CE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Casulaties KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_F2A2E9BE0E784D43A2DD12D99491BD32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Fatal Casulaties KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_170E454258C147ACAC56F33FA7D18CF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Serious Casulaties KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_C93750F005D044C19925E51F8C561226]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Slight Casulaties KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.1i6bvi50wiivu01gux7qz11y08wn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_474566833975103489]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i6bvi50wiivu01gux7qz11y08wn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_474566833975869442]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT( IF YEAR([Accident Date])= [Parameters].[Parameter 1] THEN [Index] END )' />
            </column>
            <column caption='Previous Year Accidents' datatype='integer' name='[Current Year Accident (copy)_474566833977815043]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT( IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_474566833975103489] THEN [Index] END )' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_474566833975869442]' derivation='User' name='[usr:Calculation_474566833975869442:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year Accident (copy)_474566833977815043]' derivation='User' name='[usr:Current Year Accident (copy)_474566833977815043:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833975869442:ok] / [federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Current Year Accident (copy)_474566833977815043:ok])</rows>
        <cols>[federated.1i6bvi50wiivu01gux7qz11y08wn].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;[Parameters].[Parameter 2]&gt; </run>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Casulaties By Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.1i6bvi50wiivu01gux7qz11y08wn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i6bvi50wiivu01gux7qz11y08wn'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_155374210672361472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155374210672361472]' derivation='None' name='[none:Calculation_155374210672361472:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action1_F4E1F48532994A64A15202384776C1C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_1739B015D42149D18926507623F3F1C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[none:Calculation_155374210672361472:nk]'>
            <groupfilter function='member' level='[none:Calculation_155374210672361472:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[none:Calculation_155374210672361472:nk]</column>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Weather Conditions (group))]</column>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Road Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[none:District Area:nk]' />
              <tooltip column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>District Area:</run>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1i6bvi50wiivu01gux7qz11y08wn].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>Accident Severity:</run>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1i6bvi50wiivu01gux7qz11y08wn].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>Number of Casualties:</run>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1i6bvi50wiivu01gux7qz11y08wn].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>Number of Vehicles:</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1i6bvi50wiivu01gux7qz11y08wn].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i6bvi50wiivu01gux7qz11y08wn].[avg:Latitude:qk]</rows>
        <cols>[federated.1i6bvi50wiivu01gux7qz11y08wn].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'> Casulaties By Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.1i6bvi50wiivu01gux7qz11y08wn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i6bvi50wiivu01gux7qz11y08wn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_155374210672361472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Current Year Casulaties' datatype='integer' name='[Calculation_474566833984884741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF YEAR([Accident Date])= [Parameters].[Parameter 1] THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_644859195188080641]' role='measure' type='quantitative' user:unnamed='Slight Casulaties by Weather Cond'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_644859195188125699]' role='measure' type='quantitative' user:unnamed='Slight Casulaties by Weather Cond'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost / Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_155374210672361472]' derivation='None' name='[none:Calculation_155374210672361472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474566833984884741]' derivation='User' name='[pcto:usr:Calculation_474566833984884741:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_474566833984884741]' derivation='User' name='[usr:Calculation_474566833984884741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859195188080641]' derivation='User' name='[usr:Calculation_644859195188080641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859195188125699]' derivation='User' name='[usr:Calculation_644859195188125699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (District Area)]'>
            <groupfilter function='level-members' level='[District Area]' user:ui-action-filter='[Action4_FA85D4C839444B919294CABDFAEA871C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action1_F4E1F48532994A64A15202384776C1C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_1739B015D42149D18926507623F3F1C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[none:Calculation_155374210672361472:nk]'>
            <groupfilter function='member' level='[none:Calculation_155374210672361472:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[none:Calculation_155374210672361472:nk]</column>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Weather Conditions (group))]</column>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (District Area)]</column>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Road Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_644859195188080641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833984884741:qk]' />
              <text column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Road Surface Conditions (group)]' />
              <text column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[pcto:usr:Calculation_474566833984884741:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1i6bvi50wiivu01gux7qz11y08wn].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1i6bvi50wiivu01gux7qz11y08wn].[pcto:usr:Calculation_474566833984884741:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_644859195188125699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833984884741:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833984884741:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_644859195188080641:qk] + [federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_644859195188125699:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_644859195188080641:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Road Surface Conditions (group)]</field>
                  <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833984884741:qk]</field>
                  <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_644859195188080641:qk]</field>
                  <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[pcto:usr:Calculation_474566833984884741:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wet&quot;</value>
                <value>761</value>
                <value>0.0</value>
                <value>0.26654991243432574</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='34' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_644859195188080641:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Road Surface Conditions (group)]</field>
                  <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833984884741:qk]</field>
                  <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_644859195188080641:qk]</field>
                  <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[pcto:usr:Calculation_474566833984884741:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-57' y='-1' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_644859195188080641:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Road Surface Conditions (group)]</field>
                  <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833984884741:qk]</field>
                  <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_644859195188080641:qk]</field>
                  <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[pcto:usr:Calculation_474566833984884741:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost / Snow&quot;</value>
                <value>163</value>
                <value>0.0</value>
                <value>0.057092819614711035</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='-54' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_644859195188080641:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Road Surface Conditions (group)]</field>
                  <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833984884741:qk]</field>
                  <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_644859195188080641:qk]</field>
                  <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[pcto:usr:Calculation_474566833984884741:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dry&quot;</value>
                <value>1930</value>
                <value>0.0</value>
                <value>0.67600700525394042</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='By Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'> Casulaties By Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.1i6bvi50wiivu01gux7qz11y08wn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i6bvi50wiivu01gux7qz11y08wn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_155374210672361472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Current Year Casulaties' datatype='integer' name='[Calculation_474566833984884741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF YEAR([Accident Date])= [Parameters].[Parameter 1] THEN [Number_of_Casualties] END )' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_155374210672361472]' derivation='None' name='[none:Calculation_155374210672361472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474566833984884741]' derivation='User' name='[usr:Calculation_474566833984884741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (District Area)]'>
            <groupfilter function='level-members' level='[District Area]' user:ui-action-filter='[Action4_FA85D4C839444B919294CABDFAEA871C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_1739B015D42149D18926507623F3F1C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[none:Calculation_155374210672361472:nk]'>
            <groupfilter function='member' level='[none:Calculation_155374210672361472:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i6bvi50wiivu01gux7qz11y08wn].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833984884741:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[none:Calculation_155374210672361472:nk]</column>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Weather Conditions (group))]</column>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (District Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833984884741:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6bvi50wiivu01gux7qz11y08wn].[none:Road_Type:nk]</rows>
        <cols>[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833984884741:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Weather Cond.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'> Casulaties By Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.1i6bvi50wiivu01gux7qz11y08wn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i6bvi50wiivu01gux7qz11y08wn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_155374210672361472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Current Year Casulaties' datatype='integer' name='[Calculation_474566833984884741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF YEAR([Accident Date])= [Parameters].[Parameter 1] THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_644859195188080641]' role='measure' type='quantitative' user:unnamed='Slight Casulaties by Weather Cond'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_644859195188125699]' role='measure' type='quantitative' user:unnamed='Slight Casulaties by Weather Cond'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_155374210672361472]' derivation='None' name='[none:Calculation_155374210672361472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474566833984884741]' derivation='User' name='[pcto:usr:Calculation_474566833984884741:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_474566833984884741]' derivation='User' name='[usr:Calculation_474566833984884741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859195188080641]' derivation='User' name='[usr:Calculation_644859195188080641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859195188125699]' derivation='User' name='[usr:Calculation_644859195188125699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (District Area)]'>
            <groupfilter function='level-members' level='[District Area]' user:ui-action-filter='[Action4_FA85D4C839444B919294CABDFAEA871C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action1_F4E1F48532994A64A15202384776C1C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[none:Calculation_155374210672361472:nk]'>
            <groupfilter function='member' level='[none:Calculation_155374210672361472:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[none:Calculation_155374210672361472:nk]</column>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (District Area)]</column>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Road Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_644859195188080641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833984884741:qk]' />
              <text column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Weather Conditions (group)]' />
              <text column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[pcto:usr:Calculation_474566833984884741:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1i6bvi50wiivu01gux7qz11y08wn].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1i6bvi50wiivu01gux7qz11y08wn].[pcto:usr:Calculation_474566833984884741:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_644859195188125699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833984884741:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833984884741:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_644859195188080641:qk] + [federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_644859195188125699:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_644859195188080641:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Weather Conditions (group)]</field>
                  <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833984884741:qk]</field>
                  <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_644859195188080641:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow / Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='30' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_644859195188080641:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Weather Conditions (group)]</field>
                  <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833984884741:qk]</field>
                  <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_644859195188080641:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>22961</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='34' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_644859195188080641:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Weather Conditions (group)]</field>
                  <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833984884741:qk]</field>
                  <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_644859195188080641:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-55' y='0' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_644859195188080641:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Weather Conditions (group)]</field>
                  <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833984884741:qk]</field>
                  <field>[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_644859195188080641:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fine&quot;</value>
                <value>157987</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='-26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Fatal Casulaties KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Fatal Casulaties KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.1i6bvi50wiivu01gux7qz11y08wn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_474566833975103489]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i6bvi50wiivu01gux7qz11y08wn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casulaties' datatype='integer' name='[CY Fatal Casulaties (copy)_474566833991397385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos; AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_474566833975103489] THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='CY Fatal Casulaties' datatype='integer' name='[Calculation_474566833990111240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos; AND YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END )' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column caption='YoY Fatal Casulaties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Casulaties (copy)_474566833991786506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_474566833990111240] - [CY Fatal Casulaties (copy)_474566833991397385])/[CY Fatal Casulaties (copy)_474566833991397385]' />
            </column>
            <column-instance column='[Calculation_474566833990111240]' derivation='User' name='[usr:Calculation_474566833990111240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casulaties (copy)_474566833991786506]' derivation='User' name='[usr:YoY Casulaties (copy)_474566833991786506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (District Area)]'>
            <groupfilter function='level-members' level='[District Area]' user:ui-action-filter='[Action4_FA85D4C839444B919294CABDFAEA871C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action1_F4E1F48532994A64A15202384776C1C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_1739B015D42149D18926507623F3F1C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Weather Conditions (group))]</column>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (District Area)]</column>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Road Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833990111240:qk]' />
              <text column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:YoY Casulaties (copy)_474566833991786506:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Fatal Casulaties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833990111240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:YoY Casulaties (copy)_474566833991786506:qk]> YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casulaties KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Serious Casulaties KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.1i6bvi50wiivu01gux7qz11y08wn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_474566833975103489]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i6bvi50wiivu01gux7qz11y08wn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casulaties' datatype='integer' name='[CY Fatal Casulaties (copy)_474566833994665995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos; AND YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END )' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casulaties' datatype='integer' name='[PY Fatal Casulaties (copy)_474566833994838028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos; AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_474566833975103489] THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column caption='YoY Serious Casulaties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Fatal Casulaties (copy)_474566833995374605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casulaties (copy)_474566833994665995] - [PY Fatal Casulaties (copy)_474566833994838028])/[PY Fatal Casulaties (copy)_474566833994838028]' />
            </column>
            <column-instance column='[CY Fatal Casulaties (copy)_474566833994665995]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_474566833994665995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casulaties (copy)_474566833995374605]' derivation='User' name='[usr:YoY Fatal Casulaties (copy)_474566833995374605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (District Area)]'>
            <groupfilter function='level-members' level='[District Area]' user:ui-action-filter='[Action4_FA85D4C839444B919294CABDFAEA871C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action1_F4E1F48532994A64A15202384776C1C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_1739B015D42149D18926507623F3F1C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Weather Conditions (group))]</column>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (District Area)]</column>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Road Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:CY Fatal Casulaties (copy)_474566833994665995:qk]' />
              <text column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:YoY Fatal Casulaties (copy)_474566833995374605:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Serious Casulaties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:CY Fatal Casulaties (copy)_474566833994665995:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:YoY Fatal Casulaties (copy)_474566833995374605:qk]> YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casulaties KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Slight Casulaties KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.1i6bvi50wiivu01gux7qz11y08wn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_474566833975103489]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i6bvi50wiivu01gux7qz11y08wn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casulaties' datatype='integer' name='[CY Serious Casulaties (copy)_474566833996767246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos; AND YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END )' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casulaties' datatype='integer' name='[PY Serious Casulaties (copy)_474566833996988431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos; AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_474566833975103489] THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column caption='YoY Slight Casulaties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Serious Casulaties (copy)_474566833997205520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casulaties (copy)_474566833996767246] - [PY Serious Casulaties (copy)_474566833996988431])/[PY Serious Casulaties (copy)_474566833996988431]' />
            </column>
            <column-instance column='[CY Serious Casulaties (copy)_474566833996767246]' derivation='User' name='[usr:CY Serious Casulaties (copy)_474566833996767246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casulaties (copy)_474566833997205520]' derivation='User' name='[usr:YoY Serious Casulaties (copy)_474566833997205520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (District Area)]'>
            <groupfilter function='level-members' level='[District Area]' user:ui-action-filter='[Action4_FA85D4C839444B919294CABDFAEA871C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action1_F4E1F48532994A64A15202384776C1C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_1739B015D42149D18926507623F3F1C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Weather Conditions (group))]</column>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (District Area)]</column>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Road Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:CY Serious Casulaties (copy)_474566833996767246:qk]' />
              <text column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:YoY Serious Casulaties (copy)_474566833997205520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Slight Casulaties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:CY Serious Casulaties (copy)_474566833996767246:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:YoY Serious Casulaties (copy)_474566833997205520:qk]> YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Accidents KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Total Accidents KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.1i6bvi50wiivu01gux7qz11y08wn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_474566833975103489]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i6bvi50wiivu01gux7qz11y08wn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_474566833975869442]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT( IF YEAR([Accident Date])= [Parameters].[Parameter 1] THEN [Index] END )' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[Calculation_474566833979023364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_474566833975869442] - [Current Year Accident (copy)_474566833977815043])/[Current Year Accident (copy)_474566833977815043]' />
            </column>
            <column caption='Previous Year Accidents' datatype='integer' name='[Current Year Accident (copy)_474566833977815043]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT( IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_474566833975103489] THEN [Index] END )' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_474566833975869442]' derivation='User' name='[usr:Calculation_474566833975869442:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_474566833979023364]' derivation='User' name='[usr:Calculation_474566833979023364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accident (copy)_474566833977815043]' derivation='User' name='[usr:Current Year Accident (copy)_474566833977815043:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (District Area)]'>
            <groupfilter function='level-members' level='[District Area]' user:ui-action-filter='[Action4_FA85D4C839444B919294CABDFAEA871C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action1_F4E1F48532994A64A15202384776C1C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_1739B015D42149D18926507623F3F1C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Weather Conditions (group))]</column>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (District Area)]</column>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Road Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833975869442:ok]' />
              <text column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Current Year Accident (copy)_474566833977815043:ok]' />
              <text column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833979023364:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833975869442:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833979023364:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casulaties KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Total Casulaties KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.1i6bvi50wiivu01gux7qz11y08wn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_474566833975103489]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i6bvi50wiivu01gux7qz11y08wn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casulaties' datatype='integer' name='[Calculation_474566833984884741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF YEAR([Accident Date])= [Parameters].[Parameter 1] THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='YoY Casulaties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[Calculation_474566833986854919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_474566833984884741] - [Current Year Casulaties (copy)_474566833985650694])/[Current Year Casulaties (copy)_474566833985650694]' />
            </column>
            <column caption='Previous Year Casulaties' datatype='integer' name='[Current Year Casulaties (copy)_474566833985650694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_474566833975103489] THEN [Number_of_Casualties] END )' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_474566833984884741]' derivation='User' name='[usr:Calculation_474566833984884741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474566833986854919]' derivation='User' name='[usr:Calculation_474566833986854919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Casulaties (copy)_474566833985650694]' derivation='User' name='[usr:Current Year Casulaties (copy)_474566833985650694:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (District Area)]'>
            <groupfilter function='level-members' level='[District Area]' user:ui-action-filter='[Action4_FA85D4C839444B919294CABDFAEA871C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action1_F4E1F48532994A64A15202384776C1C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_1739B015D42149D18926507623F3F1C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Weather Conditions (group))]</column>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (District Area)]</column>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Road Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833984884741:qk]' />
              <text column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Current Year Casulaties (copy)_474566833985650694:qk]' />
              <text column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833986854919:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Total Casulaties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833984884741:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833986854919:qk]> YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.1i6bvi50wiivu01gux7qz11y08wn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_474566833975103489]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i6bvi50wiivu01gux7qz11y08wn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casulaties' datatype='integer' name='[Calculation_474566833984884741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF YEAR([Accident Date])= [Parameters].[Parameter 1] THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='YoY Casulaties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[Calculation_474566833986854919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_474566833984884741] - [Current Year Casulaties (copy)_474566833985650694])/[Current Year Casulaties (copy)_474566833985650694]' />
            </column>
            <column caption='Previous Year Casulaties' datatype='integer' name='[Current Year Casulaties (copy)_474566833985650694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_474566833975103489] THEN [Number_of_Casualties] END )' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_474566833984884741]' derivation='User' name='[usr:Calculation_474566833984884741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474566833986854919]' derivation='User' name='[usr:Calculation_474566833986854919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Casulaties (copy)_474566833985650694]' derivation='User' name='[usr:Current Year Casulaties (copy)_474566833985650694:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (District Area)]'>
            <groupfilter function='level-members' level='[District Area]' user:ui-action-filter='[Action4_FA85D4C839444B919294CABDFAEA871C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action1_F4E1F48532994A64A15202384776C1C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_1739B015D42149D18926507623F3F1C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Weather Conditions (group))]</column>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (District Area)]</column>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Road Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Vehicle Type (group)]' />
              <tooltip column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833984884741:qk]' />
              <tooltip column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Current Year Casulaties (copy)_474566833985650694:qk]' />
              <tooltip column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833986854919:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='9'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1i6bvi50wiivu01gux7qz11y08wn].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='9'>Current Year Casulaties:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833984884741:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='9'>YoY Casulaties:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833986854919:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='9'>Previous Year Casulaties:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Current Year Casulaties (copy)_474566833985650694:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.1i6bvi50wiivu01gux7qz11y08wn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_474566833975103489]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i6bvi50wiivu01gux7qz11y08wn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_155374210672361472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Current Year Casulaties' datatype='integer' name='[Calculation_474566833984884741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF YEAR([Accident Date])= [Parameters].[Parameter 1] THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='YoY Casulaties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[Calculation_474566833986854919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_474566833984884741] - [Current Year Casulaties (copy)_474566833985650694])/[Current Year Casulaties (copy)_474566833985650694]' />
            </column>
            <column caption='Previous Year Casulaties' datatype='integer' name='[Current Year Casulaties (copy)_474566833985650694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_474566833975103489] THEN [Number_of_Casualties] END )' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_155374210672361472]' derivation='None' name='[none:Calculation_155374210672361472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474566833984884741]' derivation='User' name='[usr:Calculation_474566833984884741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474566833986854919]' derivation='User' name='[usr:Calculation_474566833986854919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (District Area)]'>
            <groupfilter function='level-members' level='[District Area]' user:ui-action-filter='[Action4_FA85D4C839444B919294CABDFAEA871C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action1_F4E1F48532994A64A15202384776C1C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_1739B015D42149D18926507623F3F1C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[none:Calculation_155374210672361472:nk]'>
            <groupfilter function='member' level='[none:Calculation_155374210672361472:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[none:Calculation_155374210672361472:nk]</column>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Weather Conditions (group))]</column>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (District Area)]</column>
            <column>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Action (Road Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833984884741:qk]' />
              <text column='[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833986854919:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833986854919:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1i6bvi50wiivu01gux7qz11y08wn].[usr:Calculation_474566833984884741:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1i6bvi50wiivu01gux7qz11y08wn].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_474566833975103489]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='40' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='7' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='98222' id='3' is-scaled='1' param='D:/Software/For Other/AI/Data Science/Tableau/Background_Png_Icon/Background/Road Accident (4).jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='15111' id='131' is-scaled='1' param='C:/Program Files/Tableau/Tableau 2025.2/defaults/Shapes/Vehicle PNG Images/Accident_3.png' type-v2='bitmap' w='16625' x='43813' y='-111' />
        <zone h='12222' id='5' param='horz' type-v2='layout-flow' w='25625' x='2938' y='15778'>
          <zone h='12222' id='6' name='Total Accidents KPI' show-title='false' w='25625' x='2938' y='15778'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='10' param='horz' type-v2='layout-flow' w='25625' x='2875' y='32556'>
          <zone h='12222' id='21' name='Total Casulaties KPI' show-title='false' w='25625' x='2875' y='32556'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='22' param='horz' type-v2='layout-flow' w='25625' x='2875' y='49333'>
          <zone h='12222' id='26' name='Fatal Casulaties KPI' show-title='false' w='25625' x='2875' y='49333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='23' param='horz' type-v2='layout-flow' w='25625' x='2813' y='66444'>
          <zone h='12222' id='29' name='Serious Casulaties KPI' show-title='false' w='25625' x='2813' y='66444'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='30' param='horz' type-v2='layout-flow' w='25625' x='2813' y='83111'>
          <zone h='12222' id='31' name='Slight Casulaties KPI' show-title='false' w='25625' x='2813' y='83111'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6556' id='42' type-v2='text' w='45313' x='3063' y='4667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='57' param='vert' type-v2='layout-flow' w='65625' x='31000' y='17333'>
          <zone fixed-size='33' h='4111' id='58' is-fixed='true' name='Vehicle Type Images' show-title='false' w='65625' x='31000' y='17333'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='7000' id='62' name='Vehicle Type KPI' show-title='false' w='65625' x='31000' y='21444'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3000' id='71' type-v2='text' w='22500' x='30688' y='15222'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&gt; Casulaties By Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='30000' id='81' name='By Road Surface' w='18375' x='51688' y='32222' />
        <zone h='30556' id='85' name='By Weather Cond.' w='18813' x='30938' y='32000' />
        <zone h='30111' id='94' name='By Road Type' w='39500' x='30688' y='65778' />
        <zone h='64111' id='99' name='By Location' w='24875' x='72188' y='31778' />
        <zone h='7778' id='108' param='horz' type-v2='layout-flow' w='38000' x='58750' y='4222'>
          <zone custom-title='true' fixed-size='192' h='7778' id='109' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12500' x='58750' y='4222'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>Select Accident Severity</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='192' h='7778' id='110' is-fixed='true' mode='compact' param='[Parameters].[Current Year (copy)_474566833975103489]' type-v2='paramctrl' w='12500' x='71250' y='4222'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='192' h='7778' id='111' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12500' x='83750' y='4222'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>Current Year</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
